{
  "name": "binder-billing-crm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:lan": "vite --host 0.0.0.0",
    "build": "tsc --noEmit -p tsconfig.app.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "gen:types": "npx --yes openapi-typescript ../backend/openapi.json -o src/types/generated.ts",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "arch:check": "node scripts/arch-check.mjs",
    "arch:check:strict": "node scripts/arch-check.mjs --strict",
    "test": "vitest run",
    "unused": "knip",
    "unused:fix": "knip --fix",
    "jscpd": "jscpd --config .jscpd.json src",
    "jscpd:strict": "jscpd --config .jscpd.json --threshold 0 src",
    "jscpd:report": "jscpd --config .jscpd.json --reporters json --output ./reports/jscpd src",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run arch:check && npm run test && npm run unused",
    "check:strict": "npm run typecheck && npm run lint && npm run format:check && npm run arch:check:strict && npm run test && npm run jscpd:strict && npm run unused",
    "fix": "npm run lint:fix && npm run format && npm run unused:fix"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-query": "^5.101.0",
    "axios": "^1.17.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.17.0",
    "react": "^19.2.7",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.77.0",
    "react-is": "^19.2.7",
    "react-router-dom": "^7.16.0",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "use-debounce": "^10.1.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^10.4.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jscpd": "^4.2.4",
    "knip": "^6.16.1",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  },
  "knip": {
    "ignore": [
      "src/types/generated.ts",
      "vitest.shims.d.ts"
    ]
  }
}
